<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        app:srcCompat="@drawable/homepage_background_no_notifications" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/profile_pic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.088"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.366"
                    tools:srcCompat="@tools:sample/avatars[11]" />

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/name_surname"
                    android:textColor="#140707"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.567"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.235" />

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/username"
                    app:layout_constraintBottom_toTopOf="@+id/lenderRating"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.326"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintVertical_bias="0.285" />

                <ImageView
                    android:id="@+id/lenderRating"
                    android:layout_width="107dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/lender_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.145"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintVertical_bias="0.317"
                    app:srcCompat="@drawable/lender_rating" />

                <ImageView
                    android:id="@+id/borrowerRating"
                    android:layout_width="107dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="132dp"
                    android:contentDescription="@string/borrower_rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.157"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                    app:layout_constraintVertical_bias="0.317"
                    app:srcCompat="@drawable/borrower_rating" />

                <ImageView
                    android:id="@+id/badge1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/badge1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/badge2"
                    app:layout_constraintHorizontal_bias="0.564"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75"
                    app:srcCompat="@drawable/ic_car_black_24dp" />

                <ImageView
                    android:id="@+id/badge2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:contentDescription="@string/badge2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/badge3"
                    app:layout_constraintStart_toEndOf="@+id/profilePic"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.75"
                    app:srcCompat="@drawable/ic_pets_black_24dp" />

                <ImageView
                    android:id="@+id/badge3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/badge3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.71"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/borrowerRating"
                    app:layout_constraintVertical_bias="0.26"
                    app:srcCompat="@drawable/ic_scissors_black_24dp" />

                <ImageView
                    android:id="@+id/badge4"
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:contentDescription="@string/badge4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/badge5"
                    app:layout_constraintHorizontal_bias="0.459"
                    app:layout_constraintStart_toEndOf="@+id/badge3"
                    app:layout_constraintTop_toBottomOf="@+id/borrowerRating"
                    app:layout_constraintVertical_bias="0.258"
                    app:srcCompat="@android:drawable/ic_partial_secure" />

                <ImageView
                    android:id="@+id/badge5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/badge5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.727"
                    app:layout_constraintStart_toEndOf="@+id/badge3"
                    app:layout_constraintTop_toBottomOf="@+id/borrowerRating"
                    app:layout_constraintVertical_bias="0.25"
                    app:srcCompat="@drawable/ic_school_black_24dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/questsButton"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:contentDescription="@string/quests"
                app:srcCompat="@android:color/holo_red_dark" />

            <ImageButton
                android:id="@+id/bookmarksButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:contentDescription="@string/bookmark_list"
                app:srcCompat="@android:color/holo_blue_bright" />

            <ImageButton
                android:id="@+id/fileReportButton"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:contentDescription="@string/file_report"
                app:srcCompat="@android:color/holo_green_dark" />

            <TextView
                android:id="@+id/captionTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/transactions"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#050202"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>