<resources>
    <string name="app_name">GShare</string>
    <string name="item_name">ItemName</string>
    <string name="days">Days</string>
    <string name="bellIcon">BellIcon</string>
    <string name="gShareLogo">GShareLogo</string>
    <string name="user_money">0</string>
    <string name="homepage_background">HomepageBackground</string>
    <string name="search">Search</string>
    <string name="sortby_button">SortByButton</string>
    <string name="empty_string"></string>
    <string name="transactions">Transactions</string>
    <string name="profile_pic">Profile Picture</string>
    <string name="name">Name</string>
    <string name="surname">Surname</string>
    <string name="username">Username</string>
    <string name="name_surname">Name Surname</string>
    <string name="time_left">Time Left: </string>
    <string name="status_of_chat">Status</string>
    <string name="chat">Chat</string>
    <string name="message">Message</string>
    <string name="date_time">Date and Time</string>
    <string name="type_here">Type here...</string>
    <string name="agree">Agree</string>
    <string name="days_colon">Days:</string>
    <string name="terminate">Termınate</string>
    <string name="time_left_without_colon">Time Left</string>
    <string name="returned">Returned</string>
    <string name="not_returned">Not Returned</string>

    <!--Content Descriptions-->
    <string name="background">Background Image</string>
    <string name="quests">QuestsButton</string>
    <string name="bookmark_list">BookmarkListButton</string>
    <string name="file_report">File Report</string>
    <string name="lender_rating">Lender Rating</string>
    <string name="borrower_rating">Borrower Rating</string>
    <string name="badge1">Badge1</string>
    <string name="badge2">Badge2</string>
    <string name="badge3">Badge3</string>
    <string name="badge4">Badge4</string>
    <string name="badge5">Badge5</string>
    <string name="editProfileButton">EditProfileButton</string>
    <string name="background_chats_fragment">Background For Chats Fragment</string>
    <string name="border_line">BorderLine</string>
    <string name="delete_chat">DeleteChat</string>
    <string name="item_pic">Item Picture</string>
    <string name="icon_g">G Icon</string>
    <string name="top_bar">Top Bar</string>

    <!--tabs-->
    <string name="home">Home</string>
    <string name="map">Map</string>
    <string name="my_notices">My Notices</string>
    <string name="chats">Chats</string>
    <string name="profile">Profile</string>

    <!--Category names-->
    <string name="transport">Transport</string>
    <string name="school">School</string>
    <string name="laptop">Laptop</string>
    <string name="camera">Camera</string>
    <string name="stationary">Stationary</string>
    <string name="pets">Pets</string>
    <string name="sports">Sports</string>

    <!--Lending/Borrowing-->
    <string name="borrowing">Borrowing</string>
    <string name="lending">Lending</string>

    <!--Constant Texts-->
    <string name="status">Status:</string>
</resources>
