<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="home" />

    <item
        android:id="@+id/navigation_Map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />

    <item
        android:id="@+id/navigation_Notices"
        android:icon="@drawable/ic_my_notices_black_24dp"
        android:title="Notices" />
    <item
        android:id="@+id/navigation_Chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Chat_Tab" />
    <item
        android:id="@+id/navigation_Profilet"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>
