<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainFrameLayout_Chat"
    >


    <ImageView
        android:id="@+id/backgroundChatsFragment"
        android:layout_width="match_parent"
        android:layout_height="730dp"
        android:contentDescription="@string/background_chats_fragment"
        app:srcCompat="@drawable/homepage_background_no_notifications" />

    <LinearLayout
        android:id="@+id/linearLayoutForChatsFragment"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="vertical">


        </LinearLayout>

        <TextView
            android:id="@+id/asd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/chats"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/chatList"
            android:layout_width="wrap_content"
            android:layout_height="525dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

        </ListView>

        <fragment
            android:id="@+id/navigationBarFragment"
            android:name="com.example.gshare.NavigatorFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_gravity="bottom"></RelativeLayout>


</FrameLayout>

