<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_tabs"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="595dp"
        android:background="#FA383838"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_tabs">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</FrameLayout>